{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Bishwash Deoju",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3"
  }
}
